model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1645984968.984216
all_model_checkpoint_timestamps: 1645985061.270158
all_model_checkpoint_timestamps: 1645985152.9793441
all_model_checkpoint_timestamps: 1645985245.1144075
all_model_checkpoint_timestamps: 1645985335.954686
all_model_checkpoint_timestamps: 1645985427.1380448
all_model_checkpoint_timestamps: 1645985518.7470922
last_preserved_timestamp: 1645984575.0926158
